/*
유한소수 판별하기
문제 설명
소수점 아래 숫자가 계속되지 않고 유한개인 소수를 유한소수라고 합니다. 분수를 소수로 고칠 때 유한소수로 나타낼 수 있는 분수인지 판별하려고 합니다. 유한소수가 되기 위한 분수의 조건은 다음과 같습니다.

기약분수로 나타내었을 때, 분모의 소인수가 2와 5만 존재해야 합니다.
두 정수 a와 b가 매개변수로 주어질 때, a/b가 유한소수이면 1을, 무한소수라면 2를 return하도록 solution 함수를 완성해주세요.

제한사항
a, b는 정수
0 < a ≤ 1,000
0 < b ≤ 1,000
입출력 예
a	b	result
7	20	1
11	22	1
12	21	2
*/
function solution(a, b) {
    let n = 1;
    //a 와 b를 i로 나누었을때 0인 가장 작은 수를 구함.
    for (let i = 1; i <= Math.min(a, b); i++) {
        if (a % i === 0 && b % i === 0) n = i;
    }
    // b /= n : b를 n으로 나눈 값을 다시 b에 할당
    b /= n;
    //2랑 5로 더 나눌 수 없을 때까지 나누어 마지막에 1이 남는지 확인
    while (b % 2 === 0) b /= 2;
    while (b % 5 === 0) b /= 5;
    //1이 남으면 그대로 1을, 아니면 2를 출력.
    return b === 1 ? 1 : 2;   
}