/**
 * 문제 설명
 * 0 이상의 두 정수가 문자열 a, b로 주어질 때, 
 * a + b의 값을 문자열로 return 하는 solution 함수를 작성해 주세요.
 * 
 * 제한사항
 * 1 ≤ a의 길이 ≤ 100,000
 * 1 ≤ b의 길이 ≤ 100,000
 * a와 b는 숫자로만 이루어져 있습니다.
 * a와 b는 정수 0이 아니라면 0으로 시작하지 않습니다.
 * 
 * 입출력 예
 * a	                            b	                result
 * "582"	                        "734"	            "1316"
 * "18446744073709551615"	"287346502836570928366"	    "305793246910280479981"
 * "0"	                            "0"	                "0"
 * 
 * @param {Number} a 정수
 * @param {Number} b 정수
 * @returns 문자형 정수
 */
function solution(a, b) {
    // 01. 큰 숫자로 이루어진 문자열은 기본 number형으로 형변환이 불가능하다.
    //     따라서 BigInt 메서드를 사용하여 변환하여 더하고, 다시 문자열로 형변환한다.
    return (BigInt(a) + BigInt(b)).toString();
}