/**
 * 문제 설명
 * 정수 배열 numLog가 주어집니다. 
 * 처음에 numLog[0]에서 부터 시작해 
 * "w", "a", "s", "d"로 이루어진 문자열을 입력으로 받아 
 * 순서대로 다음과 같은 조작을 했다고 합시다.
 * * "w" : 수에 1을 더한다.
 * * "s" : 수에 1을 뺀다.
 * * "d" : 수에 10을 더한다.
 * * "a" : 수에 10을 뺀다.
 * 그리고 매번 조작을 할 때마다 결괏값을 기록한 정수 배열이 numLog입니다. 
 * 즉, numLog[i]는 numLog[0]로부터 총 i번의 조작을 가한 결과가 저장되어 있습니다.
 * 주어진 정수 배열 numLog에 대해 조작을 위해 입력받은 문자열을 
 * return 하는 solution 함수를 완성해 주세요.
 * 
 * 제한사항
 * 2 ≤ log의 길이 ≤ 100,000
 * -100,000 ≤ log[0] ≤ 100,000
 * 1 ≤ i ≤ log의 길이인 모든 i에 대해 |log[i] - log[i - 1]|의 값은 1 또는 10입니다.
 * 
 * 입출력 예
 * log	                                        result
 * [0, 1, 0, 10, 0, 1, 0, 10, 0, -1, -2, -1]	"wsdawsdassw"
 * 
 * @param {Array} numLog 정수 배열
 * @returns 조작을 위해 입력받은 문자열
 */
function solution(numLog) {
    // 01. 조작에 대한 결과를 객체로 선언한다.
    let numObj = {
        '1' : "w",
        '-1' : "s",
        "10" : "d",
        "-10" : "a"
    }
    // 02. 결과값 초기화
    let result = "";
    // 03. for loop를 배열의 길이-1만큼 수행한다.
    for(let i=0; i<numLog.length-1; i++) {
        // 04. 배열에서 i+1번째 인덱스에 대한 값과 i번째 인덱스에 대한 값을 뺀다.
        // 05. 그 값을 객체에서 찾아 값을 반환하고, 결과값에 더한다.
        result += numObj[numLog[i+1] - numLog[i]];
    }
    // 06. 반환한다.
    return result;
}