/**
 * 문제 설명
 * 어떤 세균은 1시간에 두배만큼 증식한다고 합니다. 
 * 처음 세균의 마리수 n과 경과한 시간 t가 매개변수로 주어질 때 
 * t시간 후 세균의 수를 return하도록 solution 함수를 완성해주세요.
 * 
 * 제한사항
 * 1 ≤ n ≤ 10
 * 1 ≤ t ≤ 15
 * 
 * 입출력 예
 * n	t	result
 * 2	10	2048
 * 7	15	229,376
 * 
 * @param {Number} n 처음 세균의 마리수
 * @param {Number} t 경과한 시간
 * @returns t시간 후 세균의 수
 */ 
function solution(n, t) {
    // 1. 처음 세균의 마리수는 n이다.
    // 2. 1시간마다 세균의 마리수는 2배씩 증가한다.
    // 3. 따라서 2의 t제곱이라고 정의할 수 있다.
    // 4. 계산된 값을 반환한다.
    return n * Math.pow(2, t);
}