/**
 * 문제 설명
 * 음이 아닌 정수를 9로 나눈 나머지는 
 * 그 정수의 각 자리 숫자의 합을 9로 나눈 나머지와 같은 것이 알려져 있습니다.
 * 이 사실을 이용하여 음이 아닌 정수가 문자열 number로 주어질 때, 
 * 이 정수를 9로 나눈 나머지를 return 하는 solution 함수를 작성해주세요.
 * 
 * 제한사항
 * 1 ≤ number의 길이 ≤ 100,000
 * number의 원소는 숫자로만 이루어져 있습니다.
 * number는 정수 0이 아니라면 숫자 '0'으로 시작하지 않습니다.
 * 
 * 입출력 예
 * number	                result
 * "123"	                   6
 * "78720646226947352489"	   2
 * 
 * @param {String} number 숫자로 이루어진 문자열
 * @returns 숫자의 자릿수를 더한 뒤 9로 나눈 나머지
 */
function solution(number) {
    // 01. 문자열을 배열 형태로 변환한다.
    let answer = [...number];
    // 02. reduce 메소드를 사용하여 배열의 모든 자릿수를 더한다.
    // 이 때, 배열의 모든 자릿수는 문자열 형태이므로, 묵시적 형변환 하여 계산한다.
    // 03. 더한 값을 9로 나눈 나머지를 구하여 반환한다.
    return answer.reduce(
                (acc, cur) => {
                    return acc + +cur
                }, 0) % 9;
}