/**
 * 문제 설명
 * 머쓱이는 친구에게 모스부호를 이용한 편지를 받았습니다. 
 * 그냥은 읽을 수 없어 이를 해독하는 프로그램을 만들려고 합니다. 
 * 문자열 letter가 매개변수로 주어질 때, 
 * letter를 영어 소문자로 바꾼 문자열을 return 하도록 solution 함수를 완성해보세요.
 * 모스부호는 다음과 같습니다. (solution 함수 내에 기술)
 * 
 * 제한사항
 * 1 ≤ letter의 길이 ≤ 1,000
 * return값은 소문자입니다.
 * letter의 모스부호는 공백으로 나누어져 있습니다.
 * letter에 공백은 연속으로 두 개 이상 존재하지 않습니다.
 * 해독할 수 없는 편지는 주어지지 않습니다.
 * 편지의 시작과 끝에는 공백이 없습니다.
 * 
 * 입출력 예
 *        letter	            result
 * ".... . .-.. .-.. ---"	    "hello"
 * ".--. -.-- - .... --- -."	"python"
 * 
 * @param {String} letter 모스 부호 문자열 
 * @returns 해독된 문자열
 */
function solution(letter) {
    // 01. morse 부호를 해독할 수 있는 객체를 선언한다.
    const morse = { 
        '.-':'a','-...':'b','-.-.':'c','-..':'d','.':'e','..-.':'f',
        '--.':'g','....':'h','..':'i','.---':'j','-.-':'k','.-..':'l',
        '--':'m','-.':'n','---':'o','.--.':'p','--.-':'q','.-.':'r',
        '...':'s','-':'t','..-':'u','...-':'v','.--':'w','-..-':'x',
        '-.--':'y','--..':'z'
    }
    // 02. 문자열을 split 메서드를 사용하여 공백으로 분리하여 배열로 변환한다.
    // 03. 해당 배열을 map 메서드를 사용하여 morse 부호에 해당하는 문자로 변환한다.
    // 04. join 메서드를 사용하여 문자열로 변환 후 반환한다.
    return letter
            .split(' ')
            .map(x => morse[x])
            .join('');
}