/**
 * 문제 설명
 * 머쓱이네 양꼬치 가게는 10인분을 먹으면 음료수 하나를 서비스로 줍니다. 
 * 양꼬치는 1인분에 12,000원, 음료수는 2,000원입니다. 
 * 정수 n과 k가 매개변수로 주어졌을 때, 
 * 양꼬치 n인분과 음료수 k개를 먹었다면 
 * 총 얼마를 지불해야 하는지 return 하도록 solution 함수를 완성해보세요.
 * 
 * 제한사항
 * 0 < n < 1,000
 * n / 10 ≤ k < 1,000
 * 서비스로 받은 음료수는 모두 마십니다.
 * 
 * 입출력 예
 * n	k	result
 * 10	3	124,000
 * 64	6	768,000
 * 
 * @param {Number} n 양꼬치 n인분(정수)
 * @param {Number} k 음료수 k개(정수)
 * @returns 지불해야 하는 값
 */
function solution(n, k) {
    // 01. 양꼬치를 10인분 먹으면 음료수 1개를 무료로 제공하므로
    // 양꼬치는 주문 수대로 계산, 음료수는 양꼬치 10인분 당 1개씩 빼준다.
    // 02. 틸트 연산자를 사용하여 양꼬치 주문 수에 10을 나누어 정수만 반환하여 빼준다.
    // 03. 계산된 값을 반환한다.
    return 12000 * n + 2000 * (k - ~~(n/10));
}