/**
 * 문제 설명
 * 사분면은 한 평면을 x축과 y축을 기준으로 나눈 네 부분입니다. 
 * * x 좌표와 y 좌표가 모두 양수이면 제1사분면에 속합니다.
 * * x 좌표가 음수, y 좌표가 양수이면 제2사분면에 속합니다.
 * * x 좌표와 y 좌표가 모두 음수이면 제3사분면에 속합니다.
 * * x 좌표가 양수, y 좌표가 음수이면 제4사분면에 속합니다.
 * x 좌표 (x, y)를 차례대로 담은 정수 배열 dot이 매개변수로 주어집니다. 
 * 좌표 dot이 사분면 중 어디에 속하는지 
 * 1, 2, 3, 4 중 하나를 return 하도록 solution 함수를 완성해주세요.
 * 
 * 제한사항
 * dot의 길이 = 2
 * dot[0]은 x좌표를, dot[1]은 y좌표를 나타냅니다
 * -500 ≤ dot의 원소 ≤ 500
 * dot의 원소는 0이 아닙니다.
 * 
 * 입출력 예
 * dot	    result
 * [2, 4]	   1
 * [-7, 9]	   2
 * 
 * @param {Array} dot (x,y) 좌표 배열
 * @returns 사분면 위치
 */
function solution(dot) {
    // 01. 입력받은 배열을 구조 분해 할당한다.
    let [d1, d2] = dot;
    // 02. 두 좌표를 곱한 값이 양수이면 두 값이 양수이거나 음수일 때이다.
    if(d1 * d2 > 0) {
        // 02-1. 따라서 한 값이라도 양수면 1, 아니면 둘 다 음수이므로 3을 반환한다.
        return d1 > 0 ? 1 : 3;
    }
    // 03. 두 좌표를 곱한 값이 음수이면 둘 중 하나는 음수이므로
    // d1이 양수면 4, 아니면 2를 반환한다.
    return d1 > 0 ? 4 : 2;
}