/**
 * 문제 설명
 * 선분 세 개로 삼각형을 만들기 위해서는 다음과 같은 조건을 만족해야 합니다.
 * 가장 긴 변의 길이는 다른 두 변의 길이의 합보다 작아야 합니다.
 * 삼각형의 세 변의 길이가 담긴 배열 sides이 매개변수로 주어집니다. 
 * 세 변으로 삼각형을 만들 수 있다면 1, 만들 수 없다면 2를 return하도록 solution 함수를 완성해주세요.
 * 
 * 제한사항
 * sides의 원소는 자연수입니다.
 * sides의 길이는 3입니다.
 * 1 ≤ sides의 원소 ≤ 1,000
 * 
 * 입출력 예
 * sides	        result
 * [1, 2, 3]	      2
 * [3, 6, 2]	      2
 * [199, 72, 222]	  1
 * 
 * @param {Array} sides  
 * @returns 조건 만족시 1, 만족하지 않을 시 2
 */
function solution(sides) {
    // 01. 입력받은 배열을 오름차순 정렬하여 변수에 구조 분해 할당한다.
    // 이 때, s3이 제일 긴 변의 길이가 된다. s2와 s3의 값이 같아도 상관 없다.
    let [s1, s2, s3] = sides.sort((a,b) => a-b);
    // 02. s1과 s2를 더한 값이 s3보다 크다면 삼각형을 만들 수 있으므로 1, 아니면 2를 반환한다.
    return s1 + s2 > s3 ? 1 : 2;
}