/**
 * 문제 설명
 * 머쓱이네 피자가게는 피자를 두 조각에서 열 조각까지 원하는 조각 수로 잘라줍니다. 
 * 피자 조각 수 slice와 피자를 먹는 사람의 수 n이 매개변수로 주어질 때, 
 * n명의 사람이 최소 한 조각 이상 피자를 먹으려면 최
 * 소 몇 판의 피자를 시켜야 하는지를 return 하도록 solution 함수를 완성해보세요.
 * 
 * 제한사항
 * 2 ≤ slice ≤ 10
 * 1 ≤ n ≤ 100
 * 
 * 입출력 예
 * slice	n	result
 *   7	   10	   2
 *   4	   12	   3
 * 
 * @param {Number} slice 피자 조각 수
 * @param {Number} n     피자를 먹는 사람 수
 * @returns n명의 사람이 최소 한 조각 이상 먹기 위한 피자의 수
 */
function solution(slice, n) {
    // 01. 최소 한 조각의 피자를 먹기 위해 사람 수에서 피자 조각수를 나눈다.
    // 02. 해당 값을 올림 처리 해주어 사람들이 최소 1조각 이상 피자를 먹을 수 있는 값을 반환한다.
    return Math.ceil(n / slice);
}