/**
 * 문제 설명
 * 머쓱이네 옷가게는 10만 원 이상 사면 5%, 
 * 30만 원 이상 사면 10%, 50만 원 이상 사면 20%를 할인해줍니다.
 * 구매한 옷의 가격 price가 주어질 때, 
 * 지불해야 할 금액을 return 하도록 solution 함수를 완성해보세요.
 * 
 * 제한사항
 * 10 ≤ price ≤ 1,000,000
 * price는 10원 단위로(1의 자리가 0) 주어집니다.
 * 소수점 이하를 버린 정수를 return합니다.
 * 
 * 입출력 예
 * price	result
 * 150,000	142,500
 * 580,000	464,000
 * 
 * @param {Number} price 옷의 가격
 * @returns 지불해야 할 금액
 */
function solution(price) {
    // 01. 삼항 연산자를 연결하여 조건에 맞는 할인율을 적용할 수 있는 변수를 생성한다.
    let dc = price >= 500000 ? 0.8 : price >= 300000 ? 0.9 : price >= 100000 ? 0.95 : 1;
    // 02. 입력받은 옷의 가격에 할인율을 곱한 뒤, 소수점을 틸트 연산자로 제거하여 반환한다.
    return ~~(price * dc);
}