/**
 * 모든 사람이 피자를 한 조각 이상 먹기 위해 필요한 피자의 수
 * 피자는 일곱 조각으로 잘라 준다.
 * @param {피자를 나눠먹을 사람의 수} n 
 * @returns 모든 사람이 피자를 한 조각 이상 먹기 위해 필요한 피자의 수
 */
function solution(n) {
    // 1. 사람 수에 7을 나눈다. 한 조각 이상 먹지 못하는 인원이 존재할 수 있으므로
    // 나눈 값을 올림 처리한다. 그렇게 되면 한 조각 이상 먹을 수 있다.
    return Math.ceil(n / 7);
}