/**
 * 문제 설명
 * 선분 세 개로 삼각형을 만들기 위해서는 다음과 같은 조건을 만족해야 합니다.
 * * 가장 긴 변의 길이는 다른 두 변의 길이의 합보다 작아야 합니다.
 * 삼각형의 두 변의 길이가 담긴 배열 sides이 매개변수로 주어집니다. 
 * 나머지 한 변이 될 수 있는 정수의 개수를 
 * return하도록 solution 함수를 완성해주세요.
 * 
 * 제한사항
 * sides의 원소는 자연수입니다.
 * sides의 길이는 2입니다.
 * 1 ≤ sides의 원소 ≤ 1,000
 * 
 * 입출력 예
 * sides	result
 * [1, 2]	1
 * [3, 6]	5
 * [11, 7]	13
 * 
 * @param {Array} sides 정수 배열(선분 2개로 구성)
 * @returns 나머지 한 변이 될 수 있는 정수의 갯수
 */
function solution(sides) {
    // 01. 구조 분해 할당을 이용하여 sides 배열을 오름차순 정렬한 데이터를 
    //     각각 담는다. 이 때, s1이 작은 수, s2가 큰 수이다.
    let [s1, s2] = sides.sort((a,b) => a - b);
    // 02. 두 변을 더한 값에, 큰 변에서 작은 변을 뺀 뒤 1을 더한 값을 뺀다.
    //     예를 들어, s1 = 3, s2 = 6일 때
    //     나머지 한 변이 될 수 있는 길이는 4, 5, 6, 7, 8 이다.
    let data = (s1+s2) - (s2-s1+1);
    // 03. 갯수를 반환한다.
    return data;
}